# Упражнение №12
# В списке — нечетное число элементов, при этом все элементы различны. Найдите медиану списка: элемент,
# который стоял бы ровно посередине списка, если список отсортировать.
# При решении этой задачи нельзя модифицировать данный список (в том числе и сортировать его),
#           использовать вспомогательные списки.
#
# Программа получает на вход нечетное число N, в следующей строке заданы N элементов списка через пробел.
# Программа должна вывести единственное число — значение медианного элемента в списке.
#      Ввод      	Вывод
#        7   	     4
# 6 1 9 2 3 4 8

n=int(input())
A = list(map(int, input().split()))
# используем встречный поиск, каждый раз перемещаемся ближе к медиане с двух сторон
first=min(A)
last=max(A)
for i in range(n//2): # за n/2 обходов по списку найдем
    f=last # начиная с дальнего конца найдем ближайшее большее first
    l=first # начиная с дальнего конца найдем ближайшее меньшее last
    for j in range(0, len(A)):
        if A[j]>first:
            f=min(f,A[j])
        if A[j]<last:
            l=max(l,A[j])
    first=f
    last=l
print(str(first))
# точно также можно вывести print(str(last)) - эти числа равны
