# Упражнение №13
# Вася хочет узнать, какую оценку он получит в четверти по информатике. Учитель придерживается следующей системы:
# вычисляется среднее арифметическое всех оценок в журнале, и ставится ближайшая целая оценка, не превосходящая
# среднего арифметического.
# При этом если у школьника есть двойка, а следующая за ней оценка – не двойка, то двойка считается закрытой, и при
# вычислении среднего арифметического не учитывается.
# Вводится десять натуральных чисел от 2 до 5 через пробел – оценки Васи.
# Выведите натуральное число (от 2 до 5) – его четвертную оценку.
# Ввод 	               Вывод
# 2 5 2 5 2 5 2 5 2 5 	5
# 2 2 2 2 2 2 2 2 2 5 	2
# 5 5 5 5 5 5 5 5 5 2 	4

A = list(map(int, input().split()))
# уберем "закрытые" двойки
i=len(A)-1
while i>0:
    if A[i]>2 and A[i-1]==2:
        A.pop(i-1)
        i=i-1
    i=i-1
M=sum(A)//len(A)
print(str(M))