# Упражнение №14
# Для изучения пассажиропотока в метро было записано время входа и время выхода в метро каждого пассажира.
# На основании этих данных определите, сколько пассажиров было в метро в некоторый заданный момент времени T.
# Программа получает на вход число пассажиров N. Далее в N строчках записано время входа Ai и время выхода Bi
# каждого пассажира (Ai<Bi). Время задается в минутах от начала работы метрополитена.
# В следующей строке дано время T.
# Выведите одно число: количество пассажиров в момент времени T. Если какой-то пассажир в момент T входит или выходит,
# то его тоже необходимо посчитать.
#Ввод 	Вывод
#4 	      3
#3 12
#8 9
#5 10
#10 12
#10
N=int(input())
A,B=[],[]
for i in range(N):
    a,b=input().split()
    A.append(int(a))
    B.append(int(b))
T=int(input())
# нужно посчитать сколько отрезков [Ai,Bi] содержат точку Т
x=0
for i in range(len(A)):
   if A[i]<=T and B[i]>=T:
       x+=1
print(str(x))
