# Упражнение №15
# Не без вашей помощи в метро посчитали количество пассажиров в каждый час работы метро. Теперь вас просят по этим
# данным найти «час пик»: такие k подряд идущих часов, что суммарное число пассажиров в эти часы максимальное.
# Первая строка входных данных содержит количество часов в сутках, в течение которых работает метрополитен N (N≥1).
# Вторая строка содержит N неотрицательных чисел, записанных через пробел. В третьей строке записана продолжительность часа пик k (1≤k≤N).
#
# Найдите k подряд идущих часов работы метрополитена с максимальным суммарным числом пассажиров и выведите
# суммарное число пассажиров за эти часы.
# Ввод 	                  Вывод
# 7 	                       12
# 3 2 5 4 3 2 4
# 3

N=int(input())
A = list(map(int, input().split()))
k=int(input())

S=0 # найдем максим сумму k подрядыдущих
z=0 # позиция начала часа пик
for i in range(N-k+1):
    tmp=sum(A[i: i+k])
    if tmp>S:
        S=tmp
        z=i
print(str(S))