# Упражнение №4. Задачи посложнее.
#     1. Переставьте соседние элементы в списке. Задача решается в три строки.

A=[1,2,3,4,5]
for i in range(len(A)-1):
     A.insert(i,A.pop(A[i]))
print(A)
