#     2. Выполните циклический сдвиг элементов списка вправо. Решите задачу в две строки.
A=[1,2,3,4,5]
A.insert(0,A.pop(len(A)-1))
print(A)
