#     3. Выведите элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
A=[1,2,2,3,3,3]
B=[]
for i in A:
     if A.count(i)==1:
         print(i)
