#     4. Определите, какое число в этом списке встречается чаще всего. Если таких чисел несколько, выведите любое из них.
#           Ввод 	Вывод
#         1 2 3 2 3 3 	3
#         В этой задаче также нельзя модицифицировать список, использовать вспомогательные списки,
#                строки, срезы.

A=[1,2,3,2,3,3]
max_n=0
for i in range(len(A)):
    tmp=A.count(A[i])
    if max_n<tmp:
        max_n=tmp
print(str(max_n))
