# Упражнение №9
# Вывести список в следующем порядке: первое число, последнее, второе, предпоследнее и так далее все числа.
#Ввод 	Вывод
#1 2 3 4 5 	1 5 2 4 3
#Ввод 	Вывод
#1 2 3 4 	1 4 2 3
A=[1,2,3,4,5]
B=[]
while len(A)>0:
    B.append(A.pop(0)) # вытаскиваем из списка первый элемент и добавляем в B
    if len(A)>0:
        B.append(A.pop()) # вытаскиваем из списка последний элемент и добавляем в B
print(B)
A=[1,2,3,4]
B=[]
while len(A)>0:
    B.append(A.pop(0)) # вытаскиваем из списка (с потерей) первый элемент и добавляем в B
    if len(A)>0:
        B.append(A.pop()) # вытаскиваем из списка (с потерей) последний элемент и добавляем в B
print(B)
